<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="ca.antonious.tripod.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/most_recent_picture"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@color/colorAccent"/>

        <Button
            android:id="@+id/take_photo_button"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_capture_picture"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentEnd="true"
            android:text="Canon EOS D60"
            android:textColor="@color/colorAccent"
            android:fontFamily="sans-serif-medium"/>

    </RelativeLayout>

</RelativeLayout>
